db.runCommand( { listDatabases: 1 } )
{"Header":{"MessageLength":0,"RequestID":0,"ResponseTo":0,"OpCode":0},"Flags":4,"FullCollectionName":"admin.$cmd","NumberToSkip":0,"NumberToReturn":1,"Query":{"$query":{"listDatabases":1,"nameOnly":true},"$readPreference":{"mode":"secondaryPreferred"}},"ReturnFieldsSelector":null}
{
	"databases" : [
		{
			"name" : "admin",
			"sizeOnDisk" : 102400,
			"empty" : false
		},
		{
			"name" : "config",
			"sizeOnDisk" : 98304,
			"empty" : false
		},
		{
			"name" : "local",
			"sizeOnDisk" : 73728,
			"empty" : false
		}
	],
	"totalSize" : 274432,
	"ok" : 1
}


db.runCommand( { whatsmyuri: 1 } )
{"Header":{"MessageLength":0,"RequestID":0,"ResponseTo":0,"OpCode":0},"Flags":0,"FullCollectionName":"admin.$cmd","NumberToSkip":0,"NumberToReturn":1,"Query":{"whatsmyuri":1},"ReturnFieldsSelector":null}
{ "you" : "118.114.245.36:48780", "ok" : 1 }

db.runCommand( { buildinfo: 1 } )
{"Header":{"MessageLength":0,"RequestID":0,"ResponseTo":0,"OpCode":0},"Flags":0,"FullCollectionName":"admin.$cmd","NumberToSkip":0,"NumberToReturn":1,"Query":{"buildinfo":1},"ReturnFieldsSelector":null}
{
	"version" : "4.2.0",
	"gitVersion" : "a4b751dcf51dd249c5865812b390cfd1c0129c30",
	"modules" : [ ],
	"allocator" : "tcmalloc",
	"javascriptEngine" : "mozjs",
	"sysInfo" : "deprecated",
	"versionArray" : [
		4,
		2,
		0,
		0
	],
	"openssl" : {
		"running" : "OpenSSL 1.1.1  11 Sep 2018",
		"compiled" : "OpenSSL 1.1.1  11 Sep 2018"
	},
	"buildEnvironment" : {
		"distmod" : "ubuntu1804",
		"distarch" : "x86_64",
		"cc" : "/opt/mongodbtoolchain/v3/bin/gcc: gcc (GCC) 8.2.0",
		"ccflags" : "-fno-omit-frame-pointer -fno-strict-aliasing -ggdb -pthread -Wall -Wsign-compare -Wno-unknown-pragmas -Winvalid-pch -Werror -O2 -Wno-unused-local-typedefs -Wno-unused-function -Wno-deprecated-declarations -Wno-unused-const-variable -Wno-unused-but-set-variable -Wno-missing-braces -fstack-protector-strong -fno-builtin-memcmp",
		"cxx" : "/opt/mongodbtoolchain/v3/bin/g++: g++ (GCC) 8.2.0",
		"cxxflags" : "-Woverloaded-virtual -Wno-maybe-uninitialized -fsized-deallocation -std=c++17",
		"linkflags" : "-pthread -Wl,-z,now -rdynamic -Wl,--fatal-warnings -fstack-protector-strong -fuse-ld=gold -Wl,--build-id -Wl,--hash-style=gnu -Wl,-z,noexecstack -Wl,--warn-execstack -Wl,-z,relro",
		"target_arch" : "x86_64",
		"target_os" : "linux"
	},
	"bits" : 64,
	"debug" : false,
	"maxBsonObjectSize" : 16777216,
	"storageEngines" : [
		"biggie",
		"devnull",
		"ephemeralForTest",
		"wiredTiger"
	],
	"ok" : 1
}

db.runCommand( { serverStatus: 1 } )
{
	"host" : "bf0e9733ab53",
	"version" : "4.2.0",
	"process" : "mongod",
	"pid" : NumberLong(1),
	"uptime" : 1811251,
	"uptimeMillis" : NumberLong(1811251324),
	"uptimeEstimate" : NumberLong(1811251),
	"localTime" : ISODate("2019-09-26T07:54:46.808Z"),
	"asserts" : {
		"regular" : 0,
		"warning" : 0,
		"msg" : 0,
		"user" : 14,
		"rollovers" : 0
	},
	"connections" : {
		"current" : 1,
		"available" : 838859,
		"totalCreated" : 761,
		"active" : 1
	},
	"extra_info" : {
		"note" : "fields vary by platform",
		"user_time_us" : NumberLong(968516000),
		"system_time_us" : NumberLong(961912000),
		"maximum_resident_set_kb" : NumberLong(106640),
		"input_blocks" : NumberLong(328),
		"output_blocks" : NumberLong(952600),
		"page_reclaims" : NumberLong(46977),
		"page_faults" : NumberLong(0),
		"voluntary_context_switches" : NumberLong(57925121),
		"involuntary_context_switches" : NumberLong(78929)
	},
	"flowControl" : {
		"enabled" : true,
		"targetRateLimit" : 1000000000,
		"timeAcquiringMicros" : NumberLong(0),
		"locksPerOp" : 0,
		"sustainerRate" : 0,
		"isLagged" : false,
		"isLaggedCount" : 0,
		"isLaggedTimeMicros" : NumberLong(0)
	},
	"freeMonitoring" : {
		"state" : "undecided"
	},
	"globalLock" : {
		"totalTime" : NumberLong("1811251321000"),
		"currentQueue" : {
			"total" : 0,
			"readers" : 0,
			"writers" : 0
		},
		"activeClients" : {
			"total" : 0,
			"readers" : 0,
			"writers" : 0
		}
	},
	"locks" : {
		"ParallelBatchWriterMode" : {
			"acquireCount" : {
				"r" : NumberLong(60519)
			}
		},
		"ReplicationStateTransition" : {
			"acquireCount" : {
				"w" : NumberLong(2255314)
			}
		},
		"Global" : {
			"acquireCount" : {
				"r" : NumberLong(2225065),
				"w" : NumberLong(30245),
				"W" : NumberLong(4)
			}
		},
		"Database" : {
			"acquireCount" : {
				"r" : NumberLong(48381),
				"w" : NumberLong(30242),
				"W" : NumberLong(3)
			}
		},
		"Collection" : {
			"acquireCount" : {
				"r" : NumberLong(54467),
				"w" : NumberLong(30242)
			}
		},
		"Mutex" : {
			"acquireCount" : {
				"r" : NumberLong(78694)
			}
		}
	},
	"logicalSessionRecordCache" : {
		"activeSessionsCount" : 1,
		"sessionsCollectionJobCount" : 6038,
		"lastSessionsCollectionJobDurationMillis" : 0,
		"lastSessionsCollectionJobTimestamp" : ISODate("2019-09-26T07:52:16.631Z"),
		"lastSessionsCollectionJobEntriesRefreshed" : 0,
		"lastSessionsCollectionJobEntriesEnded" : 0,
		"lastSessionsCollectionJobCursorsClosed" : 0,
		"transactionReaperJobCount" : 6038,
		"lastTransactionReaperJobDurationMillis" : 0,
		"lastTransactionReaperJobTimestamp" : ISODate("2019-09-26T07:52:16.632Z"),
		"lastTransactionReaperJobEntriesCleanedUp" : 0,
		"sessionCatalogSize" : 0
	},
	"network" : {
		"bytesIn" : NumberLong(225201),
		"bytesOut" : NumberLong(957216),
		"physicalBytesIn" : NumberLong(225201),
		"physicalBytesOut" : NumberLong(957216),
		"numRequests" : NumberLong(1392),
		"compression" : {
			"snappy" : {
				"compressor" : {
					"bytesIn" : NumberLong(0),
					"bytesOut" : NumberLong(0)
				},
				"decompressor" : {
					"bytesIn" : NumberLong(0),
					"bytesOut" : NumberLong(0)
				}
			},
			"zstd" : {
				"compressor" : {
					"bytesIn" : NumberLong(0),
					"bytesOut" : NumberLong(0)
				},
				"decompressor" : {
					"bytesIn" : NumberLong(0),
					"bytesOut" : NumberLong(0)
				}
			},
			"zlib" : {
				"compressor" : {
					"bytesIn" : NumberLong(0),
					"bytesOut" : NumberLong(0)
				},
				"decompressor" : {
					"bytesIn" : NumberLong(0),
					"bytesOut" : NumberLong(0)
				}
			}
		},
		"serviceExecutorTaskStats" : {
			"executor" : "passthrough",
			"threadsRunning" : 1
		}
	},
	"opLatencies" : {
		"reads" : {
			"latency" : NumberLong(2129),
			"ops" : NumberLong(27)
		},
		"writes" : {
			"latency" : NumberLong(0),
			"ops" : NumberLong(0)
		},
		"commands" : {
			"latency" : NumberLong(140530),
			"ops" : NumberLong(1364)
		},
		"transactions" : {
			"latency" : NumberLong(0),
			"ops" : NumberLong(0)
		}
	},
	"opReadConcernCounters" : {
		"available" : NumberLong(0),
		"linearizable" : NumberLong(0),
		"local" : NumberLong(0),
		"majority" : NumberLong(9),
		"snapshot" : NumberLong(0),
		"none" : NumberLong(6050)
	},
	"opcounters" : {
		"insert" : NumberLong(0),
		"query" : NumberLong(6059),
		"update" : NumberLong(48),
		"delete" : NumberLong(7),
		"getmore" : NumberLong(0),
		"command" : NumberLong(13441)
	},
	"opcountersRepl" : {
		"insert" : NumberLong(0),
		"query" : NumberLong(0),
		"update" : NumberLong(0),
		"delete" : NumberLong(0),
		"getmore" : NumberLong(0),
		"command" : NumberLong(0)
	},
	"storageEngine" : {
		"name" : "wiredTiger",
		"supportsCommittedReads" : true,
		"oldestRequiredTimestampForCrashRecovery" : Timestamp(0, 0),
		"supportsPendingDrops" : true,
		"dropPendingIdents" : NumberLong(0),
		"supportsSnapshotReadConcern" : true,
		"readOnly" : false,
		"persistent" : true,
		"backupCursorOpen" : false
	},
	"tcmalloc" : {
		"generic" : {
			"current_allocated_bytes" : 93936072,
			"heap_size" : 101847040
		},
		"tcmalloc" : {
			"pageheap_free_bytes" : 319488,
			"pageheap_unmapped_bytes" : 5726208,
			"max_total_thread_cache_bytes" : 1045430272,
			"current_total_thread_cache_bytes" : 978240,
			"total_free_bytes" : 1865272,
			"central_cache_free_bytes" : 443128,
			"transfer_cache_free_bytes" : 443904,
			"thread_cache_free_bytes" : 978240,
			"aggressive_memory_decommit" : 0,
			"pageheap_committed_bytes" : 96120832,
			"pageheap_scavenge_count" : 1884,
			"pageheap_commit_count" : 2685,
			"pageheap_total_commit_bytes" : 400277504,
			"pageheap_decommit_count" : 1884,
			"pageheap_total_decommit_bytes" : 304156672,
			"pageheap_reserve_count" : 53,
			"pageheap_total_reserve_bytes" : 101847040,
			"spinlock_total_delay_ns" : 25696,
			"formattedString" : "------------------------------------------------\nMALLOC:       93936648 (   89.6 MiB) Bytes in use by application\nMALLOC: +       319488 (    0.3 MiB) Bytes in page heap freelist\nMALLOC: +       443128 (    0.4 MiB) Bytes in central cache freelist\nMALLOC: +       443904 (    0.4 MiB) Bytes in transfer cache freelist\nMALLOC: +       977664 (    0.9 MiB) Bytes in thread cache freelists\nMALLOC: +      4849664 (    4.6 MiB) Bytes in malloc metadata\nMALLOC:   ------------\nMALLOC: =    100970496 (   96.3 MiB) Actual memory used (physical + swap)\nMALLOC: +      5726208 (    5.5 MiB) Bytes released to OS (aka unmapped)\nMALLOC:   ------------\nMALLOC: =    106696704 (  101.8 MiB) Virtual address space used\nMALLOC:\nMALLOC:            754              Spans in use\nMALLOC:             28              Thread heaps in use\nMALLOC:           4096              Tcmalloc page size\n------------------------------------------------\nCall ReleaseFreeMemory() to release freelist memory to the OS (via madvise()).\nBytes released to the OS take up virtual address space but no physical memory.\n"
		}
	},
	"trafficRecording" : {
		"running" : false
	},
	"transactions" : {
		"retriedCommandsCount" : NumberLong(0),
		"retriedStatementsCount" : NumberLong(0),
		"transactionsCollectionWriteCount" : NumberLong(0),
		"currentActive" : NumberLong(0),
		"currentInactive" : NumberLong(0),
		"currentOpen" : NumberLong(0),
		"totalAborted" : NumberLong(0),
		"totalCommitted" : NumberLong(0),
		"totalStarted" : NumberLong(0),
		"totalPrepared" : NumberLong(0),
		"totalPreparedThenCommitted" : NumberLong(0),
		"totalPreparedThenAborted" : NumberLong(0),
		"currentPrepared" : NumberLong(0)
	},
	"transportSecurity" : {
		"1.0" : NumberLong(0),
		"1.1" : NumberLong(0),
		"1.2" : NumberLong(0),
		"1.3" : NumberLong(0),
		"unknown" : NumberLong(0)
	},
	"twoPhaseCommitCoordinator" : {
		"totalCreated" : NumberLong(0),
		"totalStartedTwoPhaseCommit" : NumberLong(0),
		"totalAbortedTwoPhaseCommit" : NumberLong(0),
		"totalCommittedTwoPhaseCommit" : NumberLong(0),
		"currentInSteps" : {
			"writingParticipantList" : NumberLong(0),
			"waitingForVotes" : NumberLong(0),
			"writingDecision" : NumberLong(0),
			"waitingForDecisionAcks" : NumberLong(0),
			"deletingCoordinatorDoc" : NumberLong(0)
		}
	},
	"wiredTiger" : {
		"uri" : "statistics:",
		"async" : {
			"current work queue length" : 0,
			"maximum work queue length" : 0,
			"number of allocation state races" : 0,
			"number of flush calls" : 0,
			"number of operation slots viewed for allocation" : 0,
			"number of times operation allocation failed" : 0,
			"number of times worker found no work" : 0,
			"total allocations" : 0,
			"total compact calls" : 0,
			"total insert calls" : 0,
			"total remove calls" : 0,
			"total search calls" : 0,
			"total update calls" : 0
		},
		"block-manager" : {
			"blocks pre-loaded" : 9,
			"blocks read" : 270,
			"blocks written" : 996,
			"bytes read" : 1122304,
			"bytes written" : 5586944,
			"bytes written for checkpoint" : 5586944,
			"mapped blocks read" : 0,
			"mapped bytes read" : 0
		},
		"cache" : {
			"application threads page read from disk to cache count" : 8,
			"application threads page read from disk to cache time (usecs)" : 473,
			"application threads page write from cache to disk count" : 482,
			"application threads page write from cache to disk time (usecs)" : 24439,
			"bytes belonging to page images in the cache" : 25436,
			"bytes belonging to the cache overflow table in the cache" : 182,
			"bytes currently in the cache" : 57122,
			"bytes dirty in the cache cumulative" : 3585777,
			"bytes not belonging to page images in the cache" : 31686,
			"bytes read into cache" : 23512,
			"bytes written from cache" : 1652990,
			"cache overflow cursor application thread wait time (usecs)" : 0,
			"cache overflow cursor internal thread wait time (usecs)" : 0,
			"cache overflow score" : 0,
			"cache overflow table entries" : 0,
			"cache overflow table insert calls" : 0,
			"cache overflow table max on-disk size" : 0,
			"cache overflow table on-disk size" : 0,
			"cache overflow table remove calls" : 0,
			"checkpoint blocked page eviction" : 0,
			"eviction calls to get a page" : 3282,
			"eviction calls to get a page found queue empty" : 3269,
			"eviction calls to get a page found queue empty after locking" : 0,
			"eviction currently operating in aggressive mode" : 0,
			"eviction empty score" : 0,
			"eviction passes of a file" : 0,
			"eviction server candidate queue empty when topping up" : 0,
			"eviction server candidate queue not empty when topping up" : 0,
			"eviction server evicting pages" : 0,
			"eviction server slept, because we did not make progress with eviction" : 2493,
			"eviction server unable to reach eviction goal" : 0,
			"eviction server waiting for a leaf page" : 5,
			"eviction server waiting for an internal page sleep (usec)" : 0,
			"eviction server waiting for an internal page yields" : 0,
			"eviction state" : 128,
			"eviction walk target pages histogram - 0-9" : 0,
			"eviction walk target pages histogram - 10-31" : 0,
			"eviction walk target pages histogram - 128 and higher" : 0,
			"eviction walk target pages histogram - 32-63" : 0,
			"eviction walk target pages histogram - 64-128" : 0,
			"eviction walks abandoned" : 0,
			"eviction walks gave up because they restarted their walk twice" : 0,
			"eviction walks gave up because they saw too many pages and found no candidates" : 0,
			"eviction walks gave up because they saw too many pages and found too few candidates" : 0,
			"eviction walks reached end of tree" : 0,
			"eviction walks started from root of tree" : 0,
			"eviction walks started from saved location in tree" : 0,
			"eviction worker thread active" : 4,
			"eviction worker thread created" : 0,
			"eviction worker thread evicting pages" : 8,
			"eviction worker thread removed" : 0,
			"eviction worker thread stable number" : 0,
			"files with active eviction walks" : 0,
			"files with new eviction walks started" : 0,
			"force re-tuning of eviction workers once in a while" : 0,
			"forced eviction - pages evicted that were clean count" : 0,
			"forced eviction - pages evicted that were clean time (usecs)" : 0,
			"forced eviction - pages evicted that were dirty count" : 5,
			"forced eviction - pages evicted that were dirty time (usecs)" : 153,
			"forced eviction - pages selected because of too many deleted items count" : 13,
			"forced eviction - pages selected count" : 5,
			"forced eviction - pages selected unable to be evicted count" : 0,
			"forced eviction - pages selected unable to be evicted time" : 0,
			"hazard pointer blocked page eviction" : 0,
			"hazard pointer check calls" : 13,
			"hazard pointer check entries walked" : 0,
			"hazard pointer maximum array length" : 0,
			"in-memory page passed criteria to be split" : 0,
			"in-memory page splits" : 0,
			"internal pages evicted" : 0,
			"internal pages split during eviction" : 0,
			"leaf pages split during eviction" : 0,
			"maximum bytes configured" : 3647995904,
			"maximum page size at eviction" : 0,
			"modified pages evicted" : 13,
			"modified pages evicted by application threads" : 0,
			"operations timed out waiting for space in cache" : 0,
			"overflow pages read into cache" : 0,
			"page split during eviction deepened the tree" : 0,
			"page written requiring cache overflow records" : 0,
			"pages currently held in the cache" : 25,
			"pages evicted by application threads" : 0,
			"pages queued for eviction" : 0,
			"pages queued for eviction post lru sorting" : 0,
			"pages queued for urgent eviction" : 13,
			"pages queued for urgent eviction during walk" : 0,
			"pages read into cache" : 18,
			"pages read into cache after truncate" : 11,
			"pages read into cache after truncate in prepare state" : 0,
			"pages read into cache requiring cache overflow entries" : 0,
			"pages read into cache requiring cache overflow for checkpoint" : 0,
			"pages read into cache skipping older cache overflow entries" : 0,
			"pages read into cache with skipped cache overflow entries needed later" : 0,
			"pages read into cache with skipped cache overflow entries needed later by checkpoint" : 0,
			"pages requested from the cache" : 190899,
			"pages seen by eviction walk" : 0,
			"pages selected for eviction unable to be evicted" : 0,
			"pages walked for eviction" : 0,
			"pages written from cache" : 483,
			"pages written requiring in-memory restoration" : 5,
			"percentage overhead" : 8,
			"tracked bytes belonging to internal pages in the cache" : 4759,
			"tracked bytes belonging to leaf pages in the cache" : 52363,
			"tracked dirty bytes in the cache" : 0,
			"tracked dirty pages in the cache" : 0,
			"unmodified pages evicted" : 0
		},
		"capacity" : {
			"background fsync file handles considered" : 0,
			"background fsync file handles synced" : 0,
			"background fsync time (msecs)" : 0,
			"bytes read" : 90112,
			"bytes written for checkpoint" : 1640650,
			"bytes written for eviction" : 0,
			"bytes written for log" : 1258271616,
			"bytes written total" : 1259912266,
			"threshold to call fsync" : 0,
			"time waiting due to total capacity (usecs)" : 0,
			"time waiting during checkpoint (usecs)" : 0,
			"time waiting during eviction (usecs)" : 0,
			"time waiting during logging (usecs)" : 0,
			"time waiting during read (usecs)" : 0
		},
		"connection" : {
			"auto adjusting condition resets" : 1074,
			"auto adjusting condition wait calls" : 10868588,
			"detected system time went backwards" : 0,
			"files currently open" : 16,
			"memory allocations" : 19764223,
			"memory frees" : 19763593,
			"memory re-allocations" : 1463830,
			"pthread mutex condition wait calls" : 29878835,
			"pthread mutex shared lock read-lock calls" : 13211129,
			"pthread mutex shared lock write-lock calls" : 1812322,
			"total fsync I/Os" : 763,
			"total read I/Os" : 1765,
			"total write I/Os" : 1329
		},
		"cursor" : {
			"cached cursor count" : 8,
			"cursor bulk loaded cursor insert calls" : 0,
			"cursor close calls that result in cache" : 72660,
			"cursor create calls" : 1087,
			"cursor insert calls" : 357,
			"cursor insert key and value bytes" : 220612,
			"cursor modify calls" : 0,
			"cursor modify key and value bytes affected" : 0,
			"cursor modify value bytes modified" : 0,
			"cursor next calls" : 30132,
			"cursor operation restarted" : 0,
			"cursor prev calls" : 29834,
			"cursor remove calls" : 87,
			"cursor remove key bytes removed" : 1871,
			"cursor reserve calls" : 0,
			"cursor reset calls" : 233757,
			"cursor search calls" : 128817,
			"cursor search near calls" : 30267,
			"cursor sweep buckets" : 130224,
			"cursor sweep cursors closed" : 0,
			"cursor sweep cursors examined" : 899,
			"cursor sweeps" : 21704,
			"cursor truncate calls" : 0,
			"cursor update calls" : 0,
			"cursor update key and value bytes" : 0,
			"cursor update value size change" : 0,
			"cursors reused from cache" : 71968,
			"open cursor count" : 21
		},
		"data-handle" : {
			"connection data handle size" : 424,
			"connection data handles currently active" : 24,
			"connection sweep candidate became referenced" : 0,
			"connection sweep dhandles closed" : 0,
			"connection sweep dhandles removed from hash list" : 188,
			"connection sweep time-of-death sets" : 63436,
			"connection sweeps" : 181117,
			"session dhandles swept" : 444,
			"session sweep attempts" : 566
		},
		"lock" : {
			"checkpoint lock acquisitions" : 30188,
			"checkpoint lock application thread wait time (usecs)" : 28,
			"checkpoint lock internal thread wait time (usecs)" : 0,
			"dhandle lock application thread time waiting (usecs)" : 0,
			"dhandle lock internal thread time waiting (usecs)" : 0,
			"dhandle read lock acquisitions" : 7246028,
			"dhandle write lock acquisitions" : 400,
			"durable timestamp queue lock application thread time waiting (usecs)" : 0,
			"durable timestamp queue lock internal thread time waiting (usecs)" : 0,
			"durable timestamp queue read lock acquisitions" : 0,
			"durable timestamp queue write lock acquisitions" : 0,
			"metadata lock acquisitions" : 145,
			"metadata lock application thread wait time (usecs)" : 9,
			"metadata lock internal thread wait time (usecs)" : 0,
			"read timestamp queue lock application thread time waiting (usecs)" : 0,
			"read timestamp queue lock internal thread time waiting (usecs)" : 0,
			"read timestamp queue read lock acquisitions" : 0,
			"read timestamp queue write lock acquisitions" : 0,
			"schema lock acquisitions" : 171,
			"schema lock application thread wait time (usecs)" : 0,
			"schema lock internal thread wait time (usecs)" : 0,
			"table lock application thread time waiting for the table lock (usecs)" : 0,
			"table lock internal thread time waiting for the table lock (usecs)" : 0,
			"table read lock acquisitions" : 0,
			"table write lock acquisitions" : 13,
			"txn global lock application thread time waiting (usecs)" : 0,
			"txn global lock internal thread time waiting (usecs)" : 0,
			"txn global read lock acquisitions" : 961,
			"txn global write lock acquisitions" : 461
		},
		"log" : {
			"busy returns attempting to switch slots" : 0,
			"force archive time sleeping (usecs)" : 0,
			"log bytes of payload data" : 114773,
			"log bytes written" : 151296,
			"log files manually zero-filled" : 0,
			"log flush operations" : 18098562,
			"log force write operations" : 19909999,
			"log force write operations skipped" : 19909861,
			"log records compressed" : 95,
			"log records not compressed" : 48,
			"log records too small to compress" : 306,
			"log release advances write LSN" : 95,
			"log scan operations" : 6,
			"log scan records requiring two reads" : 0,
			"log server thread advances write LSN" : 140,
			"log server thread write LSN walk skipped" : 1812921,
			"log sync operations" : 234,
			"log sync time duration (usecs)" : 461204,
			"log sync_dir operations" : 1,
			"log sync_dir time duration (usecs)" : 1544,
			"log write operations" : 449,
			"logging bytes consolidated" : 150784,
			"maximum log file size" : 104857600,
			"number of pre-allocated log files to create" : 2,
			"pre-allocated log files not ready and missed" : 1,
			"pre-allocated log files prepared" : 2,
			"pre-allocated log files used" : 0,
			"records processed by log scan" : 13,
			"slot close lost race" : 0,
			"slot close unbuffered waits" : 0,
			"slot closures" : 235,
			"slot join atomic update races" : 0,
			"slot join calls atomic updates raced" : 0,
			"slot join calls did not yield" : 449,
			"slot join calls found active slot closed" : 0,
			"slot join calls slept" : 0,
			"slot join calls yielded" : 0,
			"slot join found active slot closed" : 0,
			"slot joins yield time (usecs)" : 0,
			"slot transitions unable to find free slot" : 0,
			"slot unbuffered writes" : 0,
			"total in-memory size of compressed records" : 211389,
			"total log buffer size" : 33554432,
			"total size of compressed records" : 92847,
			"written slots coalesced" : 0,
			"yields waiting for previous log file close" : 0
		},
		"perf" : {
			"file system read latency histogram (bucket 1) - 10-49ms" : 0,
			"file system read latency histogram (bucket 2) - 50-99ms" : 1,
			"file system read latency histogram (bucket 3) - 100-249ms" : 0,
			"file system read latency histogram (bucket 4) - 250-499ms" : 0,
			"file system read latency histogram (bucket 5) - 500-999ms" : 0,
			"file system read latency histogram (bucket 6) - 1000ms+" : 0,
			"file system write latency histogram (bucket 1) - 10-49ms" : 1,
			"file system write latency histogram (bucket 2) - 50-99ms" : 0,
			"file system write latency histogram (bucket 3) - 100-249ms" : 0,
			"file system write latency histogram (bucket 4) - 250-499ms" : 0,
			"file system write latency histogram (bucket 5) - 500-999ms" : 0,
			"file system write latency histogram (bucket 6) - 1000ms+" : 0,
			"operation read latency histogram (bucket 1) - 100-249us" : 0,
			"operation read latency histogram (bucket 2) - 250-499us" : 1,
			"operation read latency histogram (bucket 3) - 500-999us" : 0,
			"operation read latency histogram (bucket 4) - 1000-9999us" : 0,
			"operation read latency histogram (bucket 5) - 10000us+" : 0,
			"operation write latency histogram (bucket 1) - 100-249us" : 0,
			"operation write latency histogram (bucket 2) - 250-499us" : 0,
			"operation write latency histogram (bucket 3) - 500-999us" : 0,
			"operation write latency histogram (bucket 4) - 1000-9999us" : 0,
			"operation write latency histogram (bucket 5) - 10000us+" : 0
		},
		"reconciliation" : {
			"fast-path pages deleted" : 0,
			"page reconciliation calls" : 546,
			"page reconciliation calls for eviction" : 10,
			"pages deleted" : 58,
			"split bytes currently awaiting free" : 0,
			"split objects currently awaiting free" : 0
		},
		"session" : {
			"open session count" : 18,
			"session query timestamp calls" : 0,
			"table alter failed calls" : 0,
			"table alter successful calls" : 0,
			"table alter unchanged and skipped" : 0,
			"table compact failed calls" : 0,
			"table compact successful calls" : 0,
			"table create failed calls" : 0,
			"table create successful calls" : 1,
			"table drop failed calls" : 0,
			"table drop successful calls" : 0,
			"table import failed calls" : 0,
			"table import successful calls" : 0,
			"table rebalance failed calls" : 0,
			"table rebalance successful calls" : 0,
			"table rename failed calls" : 0,
			"table rename successful calls" : 0,
			"table salvage failed calls" : 0,
			"table salvage successful calls" : 0,
			"table truncate failed calls" : 0,
			"table truncate successful calls" : 0,
			"table verify failed calls" : 0,
			"table verify successful calls" : 0
		},
		"thread-state" : {
			"active filesystem fsync calls" : 0,
			"active filesystem read calls" : 0,
			"active filesystem write calls" : 0
		},
		"thread-yield" : {
			"application thread time evicting (usecs)" : 0,
			"application thread time waiting for cache (usecs)" : 0,
			"connection close blocked waiting for transaction state stabilization" : 0,
			"connection close yielded for lsm manager shutdown" : 0,
			"data handle lock yielded" : 0,
			"get reference for page index and slot time sleeping (usecs)" : 0,
			"log server sync yielded for log write" : 0,
			"page access yielded due to prepare state change" : 0,
			"page acquire busy blocked" : 0,
			"page acquire eviction blocked" : 0,
			"page acquire locked blocked" : 0,
			"page acquire read blocked" : 0,
			"page acquire time sleeping (usecs)" : 0,
			"page delete rollback time sleeping for state change (usecs)" : 0,
			"page reconciliation yielded due to child modification" : 0
		},
		"transaction" : {
			"Number of prepared updates" : 0,
			"Number of prepared updates added to cache overflow" : 0,
			"Number of prepared updates resolved" : 0,
			"durable timestamp queue entries walked" : 0,
			"durable timestamp queue insert to empty" : 0,
			"durable timestamp queue inserts to head" : 0,
			"durable timestamp queue inserts total" : 0,
			"durable timestamp queue length" : 0,
			"number of named snapshots created" : 0,
			"number of named snapshots dropped" : 0,
			"prepared transactions" : 0,
			"prepared transactions committed" : 0,
			"prepared transactions currently active" : 0,
			"prepared transactions rolled back" : 0,
			"query timestamp calls" : 1811251,
			"read timestamp queue entries walked" : 0,
			"read timestamp queue insert to empty" : 0,
			"read timestamp queue inserts to head" : 0,
			"read timestamp queue inserts total" : 0,
			"read timestamp queue length" : 0,
			"rollback to stable calls" : 0,
			"rollback to stable updates aborted" : 0,
			"rollback to stable updates removed from cache overflow" : 0,
			"set timestamp calls" : 0,
			"set timestamp durable calls" : 0,
			"set timestamp durable updates" : 0,
			"set timestamp oldest calls" : 0,
			"set timestamp oldest updates" : 0,
			"set timestamp stable calls" : 0,
			"set timestamp stable updates" : 0,
			"transaction begins" : 72306,
			"transaction checkpoint currently running" : 0,
			"transaction checkpoint generation" : 146,
			"transaction checkpoint max time (msecs)" : 45,
			"transaction checkpoint min time (msecs)" : 2,
			"transaction checkpoint most recent time (msecs)" : 13,
			"transaction checkpoint scrub dirty target" : 0,
			"transaction checkpoint scrub time (msecs)" : 0,
			"transaction checkpoint total time (msecs)" : 1511,
			"transaction checkpoints" : 30188,
			"transaction checkpoints skipped because database was clean" : 30043,
			"transaction failures due to cache overflow" : 0,
			"transaction fsync calls for checkpoint after allocating the transaction ID" : 145,
			"transaction fsync duration for checkpoint after allocating the transaction ID (usecs)" : 3857,
			"transaction range of IDs currently pinned" : 0,
			"transaction range of IDs currently pinned by a checkpoint" : 0,
			"transaction range of IDs currently pinned by named snapshots" : 0,
			"transaction range of timestamps currently pinned" : 0,
			"transaction range of timestamps pinned by a checkpoint" : 0,
			"transaction range of timestamps pinned by the oldest active read timestamp" : 0,
			"transaction range of timestamps pinned by the oldest timestamp" : 0,
			"transaction read timestamp of the oldest active reader" : 0,
			"transaction sync calls" : 0,
			"transactions committed" : 115,
			"transactions rolled back" : 72537,
			"update conflicts" : 0
		},
		"concurrentTransactions" : {
			"write" : {
				"out" : 0,
				"available" : 128,
				"totalTickets" : 128
			},
			"read" : {
				"out" : 1,
				"available" : 127,
				"totalTickets" : 128
			}
		},
		"snapshot-window-settings" : {
			"cache pressure percentage threshold" : 50,
			"current cache pressure percentage" : NumberLong(0),
			"total number of SnapshotTooOld errors" : NumberLong(0),
			"max target available snapshots window size in seconds" : 5,
			"target available snapshots window size in seconds" : 5,
			"current available snapshots window size in seconds" : 0,
			"latest majority snapshot timestamp available" : "Jan  1 00:00:00:0",
			"oldest majority snapshot timestamp available" : "Jan  1 00:00:00:0"
		}
	},
	"mem" : {
		"bits" : 64,
		"resident" : 103,
		"virtual" : 1547,
		"supported" : true
	},
	"metrics" : {
		"commands" : {
			"<UNKNOWN>" : NumberLong(0),
			"_addShard" : {
				"failed" : NumberLong(0),
				"total" : NumberLong(0)
			},
			"_cloneCatalogData" : {
				"failed" : NumberLong(0),
				"total" : NumberLong(0)
			},
			"_cloneCollectionOptionsFromPrimaryShard" : {
				"failed" : NumberLong(0),
				"total" : NumberLong(0)
			},
			"_configsvrAddShard" : {
				"failed" : NumberLong(0),
				"total" : NumberLong(0)
			},
			"_configsvrAddShardToZone" : {
				"failed" : NumberLong(0),
				"total" : NumberLong(0)
			},
			"_configsvrBalancerStart" : {
				"failed" : NumberLong(0),
				"total" : NumberLong(0)
			},
			"_configsvrBalancerStatus" : {
				"failed" : NumberLong(0),
				"total" : NumberLong(0)
			},
			"_configsvrBalancerStop" : {
				"failed" : NumberLong(0),
				"total" : NumberLong(0)
			},
			"_configsvrCommitChunkMerge" : {
				"failed" : NumberLong(0),
				"total" : NumberLong(0)
			},
			"_configsvrCommitChunkMigration" : {
				"failed" : NumberLong(0),
				"total" : NumberLong(0)
			},
			"_configsvrCommitChunkSplit" : {
				"failed" : NumberLong(0),
				"total" : NumberLong(0)
			},
			"_configsvrCommitMovePrimary" : {
				"failed" : NumberLong(0),
				"total" : NumberLong(0)
			},
			"_configsvrCreateCollection" : {
				"failed" : NumberLong(0),
				"total" : NumberLong(0)
			},
			"_configsvrCreateDatabase" : {
				"failed" : NumberLong(0),
				"total" : NumberLong(0)
			},
			"_configsvrDropCollection" : {
				"failed" : NumberLong(0),
				"total" : NumberLong(0)
			},
			"_configsvrDropDatabase" : {
				"failed" : NumberLong(0),
				"total" : NumberLong(0)
			},
			"_configsvrEnableSharding" : {
				"failed" : NumberLong(0),
				"total" : NumberLong(0)
			},
			"_configsvrMoveChunk" : {
				"failed" : NumberLong(0),
				"total" : NumberLong(0)
			},
			"_configsvrMovePrimary" : {
				"failed" : NumberLong(0),
				"total" : NumberLong(0)
			},
			"_configsvrRemoveShard" : {
				"failed" : NumberLong(0),
				"total" : NumberLong(0)
			},
			"_configsvrRemoveShardFromZone" : {
				"failed" : NumberLong(0),
				"total" : NumberLong(0)
			},
			"_configsvrShardCollection" : {
				"failed" : NumberLong(0),
				"total" : NumberLong(0)
			},
			"_configsvrUpdateZoneKeyRange" : {
				"failed" : NumberLong(0),
				"total" : NumberLong(0)
			},
			"_flushDatabaseCacheUpdates" : {
				"failed" : NumberLong(0),
				"total" : NumberLong(0)
			},
			"_flushRoutingTableCacheUpdates" : {
				"failed" : NumberLong(0),
				"total" : NumberLong(0)
			},
			"_getNextSessionMods" : {
				"failed" : NumberLong(0),
				"total" : NumberLong(0)
			},
			"_getUserCacheGeneration" : {
				"failed" : NumberLong(0),
				"total" : NumberLong(0)
			},
			"_isSelf" : {
				"failed" : NumberLong(0),
				"total" : NumberLong(0)
			},
			"_mergeAuthzCollections" : {
				"failed" : NumberLong(0),
				"total" : NumberLong(0)
			},
			"_migrateClone" : {
				"failed" : NumberLong(0),
				"total" : NumberLong(0)
			},
			"_movePrimary" : {
				"failed" : NumberLong(0),
				"total" : NumberLong(0)
			},
			"_recvChunkAbort" : {
				"failed" : NumberLong(0),
				"total" : NumberLong(0)
			},
			"_recvChunkCommit" : {
				"failed" : NumberLong(0),
				"total" : NumberLong(0)
			},
			"_recvChunkStart" : {
				"failed" : NumberLong(0),
				"total" : NumberLong(0)
			},
			"_recvChunkStatus" : {
				"failed" : NumberLong(0),
				"total" : NumberLong(0)
			},
			"_shardsvrShardCollection" : {
				"failed" : NumberLong(0),
				"total" : NumberLong(0)
			},
			"_transferMods" : {
				"failed" : NumberLong(0),
				"total" : NumberLong(0)
			},
			"abortTransaction" : {
				"failed" : NumberLong(0),
				"total" : NumberLong(0)
			},
			"aggregate" : {
				"failed" : NumberLong(0),
				"total" : NumberLong(0)
			},
			"appendOplogNote" : {
				"failed" : NumberLong(0),
				"total" : NumberLong(0)
			},
			"applyOps" : {
				"failed" : NumberLong(0),
				"total" : NumberLong(0)
			},
			"authenticate" : {
				"failed" : NumberLong(0),
				"total" : NumberLong(0)
			},
			"availableQueryOptions" : {
				"failed" : NumberLong(0),
				"total" : NumberLong(0)
			},
			"buildInfo" : {
				"failed" : NumberLong(0),
				"total" : NumberLong(67)
			},
			"checkShardingIndex" : {
				"failed" : NumberLong(0),
				"total" : NumberLong(0)
			},
			"cleanupOrphaned" : {
				"failed" : NumberLong(0),
				"total" : NumberLong(0)
			},
			"cloneCollection" : {
				"failed" : NumberLong(0),
				"total" : NumberLong(0)
			},
			"cloneCollectionAsCapped" : {
				"failed" : NumberLong(0),
				"total" : NumberLong(0)
			},
			"collMod" : {
				"failed" : NumberLong(0),
				"total" : NumberLong(0)
			},
			"collStats" : {
				"failed" : NumberLong(0),
				"total" : NumberLong(0)
			},
			"commitTransaction" : {
				"failed" : NumberLong(0),
				"total" : NumberLong(0)
			},
			"compact" : {
				"failed" : NumberLong(0),
				"total" : NumberLong(0)
			},
			"connPoolStats" : {
				"failed" : NumberLong(0),
				"total" : NumberLong(0)
			},
			"connPoolSync" : {
				"failed" : NumberLong(0),
				"total" : NumberLong(0)
			},
			"connectionStatus" : {
				"failed" : NumberLong(0),
				"total" : NumberLong(0)
			},
			"convertToCapped" : {
				"failed" : NumberLong(0),
				"total" : NumberLong(0)
			},
			"coordinateCommitTransaction" : {
				"failed" : NumberLong(0),
				"total" : NumberLong(0)
			},
			"count" : {
				"failed" : NumberLong(0),
				"total" : NumberLong(0)
			},
			"create" : {
				"failed" : NumberLong(0),
				"total" : NumberLong(0)
			},
			"createIndexes" : {
				"failed" : NumberLong(0),
				"total" : NumberLong(0)
			},
			"createRole" : {
				"failed" : NumberLong(0),
				"total" : NumberLong(0)
			},
			"createUser" : {
				"failed" : NumberLong(0),
				"total" : NumberLong(0)
			},
			"currentOp" : {
				"failed" : NumberLong(0),
				"total" : NumberLong(0)
			},
			"dataSize" : {
				"failed" : NumberLong(0),
				"total" : NumberLong(0)
			},
			"dbHash" : {
				"failed" : NumberLong(0),
				"total" : NumberLong(0)
			},
			"dbStats" : {
				"failed" : NumberLong(0),
				"total" : NumberLong(5)
			},
			"delete" : {
				"failed" : NumberLong(0),
				"total" : NumberLong(4)
			},
			"distinct" : {
				"failed" : NumberLong(0),
				"total" : NumberLong(0)
			},
			"driverOIDTest" : {
				"failed" : NumberLong(0),
				"total" : NumberLong(0)
			},
			"drop" : {
				"failed" : NumberLong(0),
				"total" : NumberLong(0)
			},
			"dropAllRolesFromDatabase" : {
				"failed" : NumberLong(0),
				"total" : NumberLong(0)
			},
			"dropAllUsersFromDatabase" : {
				"failed" : NumberLong(0),
				"total" : NumberLong(0)
			},
			"dropConnections" : {
				"failed" : NumberLong(0),
				"total" : NumberLong(0)
			},
			"dropDatabase" : {
				"failed" : NumberLong(0),
				"total" : NumberLong(0)
			},
			"dropIndexes" : {
				"failed" : NumberLong(0),
				"total" : NumberLong(0)
			},
			"dropRole" : {
				"failed" : NumberLong(0),
				"total" : NumberLong(0)
			},
			"dropUser" : {
				"failed" : NumberLong(0),
				"total" : NumberLong(0)
			},
			"endSessions" : {
				"failed" : NumberLong(0),
				"total" : NumberLong(7)
			},
			"explain" : {
				"failed" : NumberLong(0),
				"total" : NumberLong(0)
			},
			"features" : {
				"failed" : NumberLong(0),
				"total" : NumberLong(0)
			},
			"filemd5" : {
				"failed" : NumberLong(0),
				"total" : NumberLong(0)
			},
			"find" : {
				"failed" : NumberLong(0),
				"total" : NumberLong(6059)
			},
			"findAndModify" : {
				"failed" : NumberLong(0),
				"total" : NumberLong(0)
			},
			"flushRouterConfig" : {
				"failed" : NumberLong(0),
				"total" : NumberLong(0)
			},
			"fsync" : {
				"failed" : NumberLong(0),
				"total" : NumberLong(0)
			},
			"fsyncUnlock" : {
				"failed" : NumberLong(0),
				"total" : NumberLong(0)
			},
			"geoSearch" : {
				"failed" : NumberLong(0),
				"total" : NumberLong(0)
			},
			"getCmdLineOpts" : {
				"failed" : NumberLong(0),
				"total" : NumberLong(0)
			},
			"getDatabaseVersion" : {
				"failed" : NumberLong(0),
				"total" : NumberLong(0)
			},
			"getDiagnosticData" : {
				"failed" : NumberLong(0),
				"total" : NumberLong(0)
			},
			"getFreeMonitoringStatus" : {
				"failed" : NumberLong(0),
				"total" : NumberLong(0)
			},
			"getLastError" : {
				"failed" : NumberLong(0),
				"total" : NumberLong(14)
			},
			"getLog" : {
				"failed" : NumberLong(0),
				"total" : NumberLong(0)
			},
			"getMore" : {
				"failed" : NumberLong(0),
				"total" : NumberLong(0)
			},
			"getParameter" : {
				"failed" : NumberLong(0),
				"total" : NumberLong(0)
			},
			"getShardMap" : {
				"failed" : NumberLong(0),
				"total" : NumberLong(0)
			},
			"getShardVersion" : {
				"failed" : NumberLong(0),
				"total" : NumberLong(0)
			},
			"getnonce" : {
				"failed" : NumberLong(0),
				"total" : NumberLong(0)
			},
			"grantPrivilegesToRole" : {
				"failed" : NumberLong(0),
				"total" : NumberLong(0)
			},
			"grantRolesToRole" : {
				"failed" : NumberLong(0),
				"total" : NumberLong(0)
			},
			"grantRolesToUser" : {
				"failed" : NumberLong(0),
				"total" : NumberLong(0)
			},
			"hostInfo" : {
				"failed" : NumberLong(0),
				"total" : NumberLong(0)
			},
			"insert" : {
				"failed" : NumberLong(0),
				"total" : NumberLong(0)
			},
			"invalidateUserCache" : {
				"failed" : NumberLong(0),
				"total" : NumberLong(0)
			},
			"isMaster" : {
				"failed" : NumberLong(0),
				"total" : NumberLong(743)
			},
			"killAllSessions" : {
				"failed" : NumberLong(0),
				"total" : NumberLong(0)
			},
			"killAllSessionsByPattern" : {
				"failed" : NumberLong(0),
				"total" : NumberLong(0)
			},
			"killCursors" : {
				"failed" : NumberLong(0),
				"total" : NumberLong(0)
			},
			"killOp" : {
				"failed" : NumberLong(0),
				"total" : NumberLong(0)
			},
			"killSessions" : {
				"failed" : NumberLong(0),
				"total" : NumberLong(0)
			},
			"listCollections" : {
				"failed" : NumberLong(0),
				"total" : NumberLong(22)
			},
			"listCommands" : {
				"failed" : NumberLong(0),
				"total" : NumberLong(1)
			},
			"listDatabases" : {
				"failed" : NumberLong(0),
				"total" : NumberLong(27)
			},
			"listIndexes" : {
				"failed" : NumberLong(0),
				"total" : NumberLong(12076)
			},
			"lockInfo" : {
				"failed" : NumberLong(0),
				"total" : NumberLong(0)
			},
			"logRotate" : {
				"failed" : NumberLong(0),
				"total" : NumberLong(0)
			},
			"logout" : {
				"failed" : NumberLong(0),
				"total" : NumberLong(0)
			},
			"mapReduce" : {
				"failed" : NumberLong(0),
				"total" : NumberLong(0)
			},
			"mapreduce" : {
				"shardedfinish" : {
					"failed" : NumberLong(0),
					"total" : NumberLong(0)
				}
			},
			"mergeChunks" : {
				"failed" : NumberLong(0),
				"total" : NumberLong(0)
			},
			"moveChunk" : {
				"failed" : NumberLong(0),
				"total" : NumberLong(0)
			},
			"ping" : {
				"failed" : NumberLong(0),
				"total" : NumberLong(285)
			},
			"planCacheClear" : {
				"failed" : NumberLong(0),
				"total" : NumberLong(0)
			},
			"planCacheClearFilters" : {
				"failed" : NumberLong(0),
				"total" : NumberLong(0)
			},
			"planCacheListFilters" : {
				"failed" : NumberLong(0),
				"total" : NumberLong(0)
			},
			"planCacheListPlans" : {
				"failed" : NumberLong(0),
				"total" : NumberLong(0)
			},
			"planCacheListQueryShapes" : {
				"failed" : NumberLong(0),
				"total" : NumberLong(0)
			},
			"planCacheSetFilter" : {
				"failed" : NumberLong(0),
				"total" : NumberLong(0)
			},
			"prepareTransaction" : {
				"failed" : NumberLong(0),
				"total" : NumberLong(0)
			},
			"profile" : {
				"failed" : NumberLong(0),
				"total" : NumberLong(0)
			},
			"reIndex" : {
				"failed" : NumberLong(0),
				"total" : NumberLong(0)
			},
			"refreshSessions" : {
				"failed" : NumberLong(0),
				"total" : NumberLong(0)
			},
			"renameCollection" : {
				"failed" : NumberLong(0),
				"total" : NumberLong(0)
			},
			"repairCursor" : {
				"failed" : NumberLong(0),
				"total" : NumberLong(0)
			},
			"repairDatabase" : {
				"failed" : NumberLong(0),
				"total" : NumberLong(0)
			},
			"replSetAbortPrimaryCatchUp" : {
				"failed" : NumberLong(0),
				"total" : NumberLong(0)
			},
			"replSetFreeze" : {
				"failed" : NumberLong(0),
				"total" : NumberLong(0)
			},
			"replSetGetConfig" : {
				"failed" : NumberLong(0),
				"total" : NumberLong(0)
			},
			"replSetGetRBID" : {
				"failed" : NumberLong(0),
				"total" : NumberLong(0)
			},
			"replSetGetStatus" : {
				"failed" : NumberLong(2),
				"total" : NumberLong(2)
			},
			"replSetHeartbeat" : {
				"failed" : NumberLong(0),
				"total" : NumberLong(0)
			},
			"replSetInitiate" : {
				"failed" : NumberLong(0),
				"total" : NumberLong(0)
			},
			"replSetMaintenance" : {
				"failed" : NumberLong(0),
				"total" : NumberLong(0)
			},
			"replSetReconfig" : {
				"failed" : NumberLong(0),
				"total" : NumberLong(0)
			},
			"replSetRequestVotes" : {
				"failed" : NumberLong(0),
				"total" : NumberLong(0)
			},
			"replSetResizeOplog" : {
				"failed" : NumberLong(0),
				"total" : NumberLong(0)
			},
			"replSetStepDown" : {
				"failed" : NumberLong(0),
				"total" : NumberLong(0)
			},
			"replSetStepUp" : {
				"failed" : NumberLong(0),
				"total" : NumberLong(0)
			},
			"replSetSyncFrom" : {
				"failed" : NumberLong(0),
				"total" : NumberLong(0)
			},
			"replSetUpdatePosition" : {
				"failed" : NumberLong(0),
				"total" : NumberLong(0)
			},
			"resetError" : {
				"failed" : NumberLong(0),
				"total" : NumberLong(0)
			},
			"revokePrivilegesFromRole" : {
				"failed" : NumberLong(0),
				"total" : NumberLong(0)
			},
			"revokeRolesFromRole" : {
				"failed" : NumberLong(0),
				"total" : NumberLong(0)
			},
			"revokeRolesFromUser" : {
				"failed" : NumberLong(0),
				"total" : NumberLong(0)
			},
			"rolesInfo" : {
				"failed" : NumberLong(0),
				"total" : NumberLong(0)
			},
			"saslContinue" : {
				"failed" : NumberLong(2),
				"total" : NumberLong(102)
			},
			"saslStart" : {
				"failed" : NumberLong(0),
				"total" : NumberLong(52)
			},
			"serverStatus" : {
				"failed" : NumberLong(0),
				"total" : NumberLong(18)
			},
			"setFeatureCompatibilityVersion" : {
				"failed" : NumberLong(0),
				"total" : NumberLong(0)
			},
			"setFreeMonitoring" : {
				"failed" : NumberLong(0),
				"total" : NumberLong(0)
			},
			"setIndexCommitQuorum" : {
				"failed" : NumberLong(0),
				"total" : NumberLong(0)
			},
			"setParameter" : {
				"failed" : NumberLong(0),
				"total" : NumberLong(0)
			},
			"setShardVersion" : {
				"failed" : NumberLong(0),
				"total" : NumberLong(0)
			},
			"shardConnPoolStats" : {
				"failed" : NumberLong(0),
				"total" : NumberLong(0)
			},
			"shardingState" : {
				"failed" : NumberLong(0),
				"total" : NumberLong(0)
			},
			"shutdown" : {
				"failed" : NumberLong(0),
				"total" : NumberLong(0)
			},
			"splitChunk" : {
				"failed" : NumberLong(0),
				"total" : NumberLong(0)
			},
			"splitVector" : {
				"failed" : NumberLong(0),
				"total" : NumberLong(0)
			},
			"startRecordingTraffic" : {
				"failed" : NumberLong(0),
				"total" : NumberLong(0)
			},
			"startSession" : {
				"failed" : NumberLong(0),
				"total" : NumberLong(0)
			},
			"stopRecordingTraffic" : {
				"failed" : NumberLong(0),
				"total" : NumberLong(0)
			},
			"top" : {
				"failed" : NumberLong(0),
				"total" : NumberLong(0)
			},
			"touch" : {
				"failed" : NumberLong(0),
				"total" : NumberLong(0)
			},
			"twoPhaseCreateIndexes" : {
				"failed" : NumberLong(0),
				"total" : NumberLong(0)
			},
			"unsetSharding" : {
				"failed" : NumberLong(0),
				"total" : NumberLong(0)
			},
			"update" : {
				"failed" : NumberLong(0),
				"total" : NumberLong(31)
			},
			"updateRole" : {
				"failed" : NumberLong(0),
				"total" : NumberLong(0)
			},
			"updateUser" : {
				"failed" : NumberLong(0),
				"total" : NumberLong(0)
			},
			"usersInfo" : {
				"failed" : NumberLong(0),
				"total" : NumberLong(2)
			},
			"validate" : {
				"failed" : NumberLong(0),
				"total" : NumberLong(0)
			},
			"voteCommitIndexBuild" : {
				"failed" : NumberLong(0),
				"total" : NumberLong(0)
			},
			"whatsmyuri" : {
				"failed" : NumberLong(0),
				"total" : NumberLong(18)
			}
		},
		"cursor" : {
			"timedOut" : NumberLong(0),
			"open" : {
				"noTimeout" : NumberLong(0),
				"pinned" : NumberLong(0),
				"total" : NumberLong(0)
			}
		},
		"document" : {
			"deleted" : NumberLong(3),
			"inserted" : NumberLong(0),
			"returned" : NumberLong(4),
			"updated" : NumberLong(29)
		},
		"getLastError" : {
			"wtime" : {
				"num" : 0,
				"totalMillis" : 0
			},
			"wtimeouts" : NumberLong(0)
		},
		"operation" : {
			"scanAndOrder" : NumberLong(0),
			"writeConflicts" : NumberLong(0)
		},
		"query" : {
			"updateOneOpStyleBroadcastWithExactIDCount" : NumberLong(0)
		},
		"queryExecutor" : {
			"scanned" : NumberLong(34),
			"scannedObjects" : NumberLong(37)
		},
		"record" : {
			"moves" : NumberLong(0)
		},
		"repl" : {
			"executor" : {
				"pool" : {
					"inProgressCount" : 0
				},
				"queues" : {
					"networkInProgress" : 0,
					"sleepers" : 0
				},
				"unsignaledEvents" : 0,
				"shuttingDown" : false,
				"networkInterface" : "DEPRECATED: getDiagnosticString is deprecated in NetworkInterfaceTL"
			},
			"apply" : {
				"attemptsToBecomeSecondary" : NumberLong(0),
				"batchSize" : NumberLong(0),
				"batches" : {
					"num" : 0,
					"totalMillis" : 0
				},
				"ops" : NumberLong(0)
			},
			"buffer" : {
				"count" : NumberLong(0),
				"maxSizeBytes" : NumberLong(0),
				"sizeBytes" : NumberLong(0)
			},
			"initialSync" : {
				"completed" : NumberLong(0),
				"failedAttempts" : NumberLong(0),
				"failures" : NumberLong(0)
			},
			"network" : {
				"bytes" : NumberLong(0),
				"getmores" : {
					"num" : 0,
					"totalMillis" : 0
				},
				"notMasterLegacyUnacknowledgedWrites" : NumberLong(0),
				"notMasterUnacknowledgedWrites" : NumberLong(0),
				"ops" : NumberLong(0),
				"readersCreated" : NumberLong(0)
			},
			"stepDown" : {
				"userOperationsKilled" : NumberLong(0),
				"userOperationsRunning" : NumberLong(0)
			}
		},
		"ttl" : {
			"deletedDocuments" : NumberLong(16),
			"passes" : NumberLong(30187)
		}
	},
	"ok" : 1
}